notes: .txt


sample MECHANIC FILE:
Monday,9:00 AM,John Doe,Oil Change,Toyota Camry


sample VEHICLE:
1,TOYOTA,CAMRY,2010,GASOLINE,AUTOMATIC,5W-30,205/65R15
2,HONDA,CIVIC,2015,GASOLINE,MANUAL,5W-20,215/55R16
3,FORD,F-150,2020,DIESEL,AUTOMATIC,5W-40,275/65R18
4,CHEVROLET,IMPALA,2008,GASOLINE,AUTOMATIC,5W-30,225/55R17
5,HYUNDAI,ELANTRA,2017,GASOLINE,AUTOMATIC,5W-20,205/55R16
6,HONDA,ACCORD,2020,GASOLINE,AUTOMATIC,5W-20,205/55R55
7,PORSCHE,CAYMAN,2020,GASOLINE,AUTOMATIC,5W-20,555/55R555
8,PORSCHE,911 GT3 RS,2024,GASOLINE,MANUAL,5W-20,555/55R252





sample SERVICES:
1,Oil Change,60,150
